spring.datasource.url=jdbc:mysql://localhost:3307/emp_management
spring.datasource.username=root
spring.datasource.password=Sage

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update



